log4j.rootLogger=debug,myappender1,myappender2
log4j.appender.myappender1=org.apache.log4j.ConsoleAppender
log4j.appender.myappender1.layout=org.apache.log4j.SimpleLayout
log4j.appender.myappender2=org.apache.log4j.FileAppender
log4j.appender.myappender2.layout=org.apache.log4j.HTMLLayout
log4j.appender.myappender2.File=/Users/patrickyu/Desktop/log.html
